<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Source Files\main.c">
<ExpandedNodeIds>
<v>SCB_I2cCommMaster01-000</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\TopDesign</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\SCB_I2cCommMaster01.cydwr</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Header Files</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Source Files</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_I2cCommMaster01-000</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\TopDesign</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_I2cCommMaster01-000</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_scl.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_sda.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_0.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_0_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RED_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_HFCLK.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\SCB_I2cCommMaster01.elf</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\SCB_I2cCommMaster01.hex</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\CortexM0\ARM_GCC_541\Debug\SCB_I2cCommMaster01.map</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\SCB_I2cCommMaster01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_I2cCommMaster01-000</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\PSoC 4 Architecture TRM</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\PSoC 4200 Family Datasheet</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\System Reference Guides</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\System Reference Guides\cy_boot_v5_60</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\System Reference Guides\cy_lfclk_v1_20</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\cy_pins_v2_20</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\LED_v1_0</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\LED_v1_0\LED_v1_0.pdf</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Power_v1_0</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Power_v1_0\Power_v1_0.pdf</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Resistor_v1_0</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\SCB_P4_v4_0.pdf</v>
<v>SCB_I2cCommMaster01-000\SCB_I2cCommMaster01\StripLights_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\SCB_I2cCommMaster01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SCB_I2cCommMaster01.cydwr" />
<name v=".\main.h" />
<name v=".\Generated_Source\PSoC4\StripLights.c" />
<name v=".\cyapicallbacks.h" />
<name v=".\Generated_Source\PSoC4\CyLib.c" />
<name v=".\Generated_Source\PSoC4\I2CM_I2C_MASTER.c" />
<name v=".\Generated_Source\PSoC4\I2CM_I2C_INT.c" />
<name v=".\Generated_Source\PSoC4\StripLights.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="636, 399" SelectedTabbedMdiWindow="5e8d8d21-696a-4e9a-b7b8-6eb6a772ce61"><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\main.c" Guid="5e8d8d21-696a-4e9a-b7b8-6eb6a772ce61" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\TopDesign\TopDesign.cysch" Guid="00118d53-11ce-4136-968c-905e39c2b0e8" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\SCB_I2cCommMaster01.cydwr" Guid="ee30098f-03e3-46ad-9a00-ec85db1557ce" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\main.h" Guid="c8ab425f-8b16-40b4-8970-bf7f3aa78a26" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\Generated_Source\PSoC4\StripLights.c" Guid="df8ad0b6-f3b2-4fe0-b8d1-6f1bfbe33ff7" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\cyapicallbacks.h" Guid="ff8a771d-a963-45c8-a32e-48f083bb2c1f" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="e5396ce7-3b08-4740-ba28-21badf5e0775" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\Generated_Source\PSoC4\I2CM_I2C_MASTER.c" Guid="54755f7c-f4cc-4ca6-ab0e-c8299981bf6b" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\Generated_Source\PSoC4\I2CM_I2C_INT.c" Guid="067bd11f-0ffe-4a91-99a3-efb546abc4fe" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="13297681-c829-4055-8050-f3347593151f" /><DocumentWindow Key="C:\Users\willy\Documents\#UC Davis#\EEC 198 GAMECUBE\PSoC_4\PSoC_4_MasterCom\SCB_I2cCommMaster01.cydsn\Generated_Source\PSoC4\StripLights.h" Guid="ed8c86e9-44b3-4bee-89fe-49a694df9164" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>